# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.DataAccess/: EmployeeManagement.DataAccess.csproj
EmployeeManagement.DataAccess/Data/: ApplicationDbContext.cs
EmployeeManagement.DataAccess/Migrations/: 20221010115225_AddEmployeeToDatabase.Designer.cs  20221012110457_AddEmployeeLevelToDatabase.Designer.cs  20221012110457_AddEmployeeLevelToDatabase.cs  20221012141700_AddLevelColumnToEmployee.Designer.cs  20221012141700_AddLevelColumnToEmployee.cs  20221014204556_AddManagerIDToEmployeeTable.Designer.cs  20221014204556_AddManagerIDToEmployeeTable.cs  20221017081234_removeSomeFields.Designer.cs  20221017081234_removeSomeFields.cs  20221017174219_AddIdentityToDb.Designer.cs  20221017174219_AddIdentityToDb.cs  20221017181325_ExtendIdentityUser.Designer.cs  20221017181325_ExtendIdentityUser.cs  20221018094253_RemoveRequiredKeyWord.Designer.cs  20221018094253_RemoveRequiredKeyWord.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.DataAccess/Repository/: ApplicationUserRepository.cs  EmployeeLevelRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
EmployeeManagement.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IEmployeeLevelRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
EmployeeManagement.DataAccess/Service/: IUserService.cs  UserService.cs
EmployeeManagementWeb/: EmployeeManagementWeb.csproj  Program.cs  appsettings.json
EmployeeManagementWeb/Areas/Admin/Controllers/: EmployeeController.cs  EmployeeLevelController.cs  ReportController.cs
EmployeeManagementWeb/Areas/Admin/Views/: _ViewImports.cshtml
EmployeeManagementWeb/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementWeb/Areas/Admin/Views/EmployeeLevel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementWeb/Areas/Admin/Views/Report/: Index.cshtml
EmployeeManagementWeb/Areas/Employee/Controllers/: HomeController.cs
EmployeeManagementWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeManagementWeb/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeManagementWeb/Data/: ApplicationDbContext.cs
EmployeeManagementWeb/GravatarHelper/: GravatarHtmlHelper.cs
EmployeeManagementWeb/Migrations/: 20221010115225_AddEmployeeToDatabase.Designer.cs  20221010115225_AddEmployeeToDatabase.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementWeb/Models/: Employee.cs
EmployeeManagementWeb/Properties/: launchSettings.json
EmployeeManagementWeb/Views/: _ViewImports.cshtml
EmployeeManagementWeb/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementWeb/Views/Home/: Index.cshtml
EmployeeManagementWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
EmployeeManagementWeb/wwwroot/css/: bootswatchtheme.css
EmployeeManagementWeb/wwwroot/js/: employee.js
(+45 files in other folders)
